<!DOCTYPE html>
<html lang="en">
<head>
	<link rel = "stylesheet" type = "text/css" href = "css.css" />
	<title>Learn2Web - Design</title>	
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
</head>
<body>
<div class="navBar">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Create"><a href="Create.html">Create</a></li>
		<li class="Design"><a href="Design.html">Design</a></li>
		<li class="Publishing"><a href="Publishing.html">Publishing</a></li>
		<li class="Legal"><a href="Legal.html">Legal</a></li>
		<li class="Contact"><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div class="wrapper">
<div class="pageHeader">
	<div class="articleHead">
		<h1>The concepts of Web Design</h1>
		<h3>Important Web Design Practices</h3>
	</div>
	<div class="article">
		<p>
		Web Design is very different to Web Development; often times there will be 2 teams of people each working on a seperate part. And although they do two very different things, they have to work very closely with one and another to achieve their goals. A Web Designer can only modify existing elements. They cannot create a new part of the website and so must rely on the Web Developer to implement these elements. In this section we will teach you the basic conceptual ideas of Web Design and how to properly apply this to your websites. 
		</p>
	</div>

	<img alt="siteLogo" src="img/logoplc.png">
</div>

<div class="Wide_links">
<a href="gestalt_theory.html">	
	<div class="Wide_link">
		<h1>
		Gestalt Theory
		</h1>
	</div>
</a>
<a href="colour_palette.html">	
	<div class="Wide_link">
		<h1>
		Colour Palette
		</h1>
	</div>
</a>
<a href="sketching_and_planning.html">	
	<div class="Wide_link">
		<h1>
		Sketching and Planning
		</h1>
	</div>
</a>
<a href="whitespace.html">		
	<div class="Wide_link">
		<h1>
		Effective use of White Space
		</h1>
	</div>
</a>
<a href="user_centric.html">	
	<div class="Wide_link">
		<h1>
		Being User-Centric
		</h1>
	</div>
</a>
<a href="glossary.html">	
	<div class="Wide_link">
		<h1>
		HTML &amp; CSS Glossary
		</h1>
	</div>
</a>


</div>
</div>
		
</body>
</html>