<!DOCTYPE html>
<html lang="en">
<head>
	<link rel = "stylesheet" type = "text/css" href = "css.css" />
	<title>Learn2Web - Effective use of Whitespace</title>	
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
</head>
<body>
<div class="navBar">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Create"><a href="Create.html">Create</a></li>
		<li class="Design"><a href="Design.html">Design</a></li>
		<li class="Publishing"><a href="Publishing.html">Publishing</a></li>
		<li class="Legal"><a href="Legal.html">Legal</a></li>
		<li class="Contact"><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div class="wrapper">
<div class="pageHeader">
	<div class="articleHead">
		<h1>Effective use of Whitespace</h1>
		<h3>"White space isn't neat or nice; it's effective and valuable"</h3>
	</div>
	
	<div class="article">
		<p>
		An often undervalued element a web designer can use is whitespace; it is difficult to conceptually model the absence of content but if done properly, it can provide emphasis and sophistication to a site. The main benefit to using whitespace is it's ability to draw the users eye to other elements - it creates a navigational flow to the site and can influence the entire visual system. For example, if you look at the home page of this site, it has very few elements yet serves to direct the user to their destination. Should they come across the site looking for a specific topic then they would see the navigation bar and follow it. However should a person with no agenda find the site, they would be presented with two popular articles. <br /><br />
		This limited choice stops the users from becoming overwhelemed and lost in the webpage and can also, in theory, help with user retention. 
		</p>
	</div>
<img alt="depiction of Whitespace" src="img/whitespace.png">
</div>
<div class="longArticle">
	<h1>Whitespace and Minimalism</h1>
	<p>
	Through the use of whitespace, a common design trend that can be achieved is <em>Minimalism</em>. This trend is a relatively modern design technique and is found throughout the internet and often associated with big name brands such as <a href="https://www.apple.com/uk/" target="_blank" class="inlinehref">Apple</a> and <a href="https://www.google.co.uk/" target="_blank"  class="inlinehref">Google</a>. The general usage of this method is to present content and features in a simple, direct way. It achieves this by providing minimal distractions in the form of other elements. This leads to a natural gravitation towards the existing elements. 
	</p>
	<h1>Minimalism Pioneers</h1>
	<p>
	First we have the historical pioneers of Minimalism such as Ludwig Mies van der Rohe (20th Century), who penned the summary of Minimalism as <em>"Less is more"</em><sup><a href="https://www.thoughtco.com/mies-van-der-rohe-neo-miesian-177427"> [1]</a></sup>. This ultimately lead to the idea that fewer elements on a page results in lower cognitive load for users. And the modern pioneers such as the aformention Google and Apple. Let us consider Apple, a dominant brand with a strong identity and brand awareness; in recent years they have opted for a more minimal UI design compared to their prior offerings<sup><a target="_blank" href="https://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad"> [2]</a></sup>. With such a strong brand identity it would seem likely that Apple would remain true to their core design philosophy, however that is not the case - they have seen the trend of minimalism and it's surge in popularity and have adopted it as their own.
	</p>
	<h1>How you, the designer, can implement Minimalism</h1>
	<p>
	In your conceptual design phase, consider what elements are pertinent to the user and exclude those that aren't. If a user is likely to not require a certain element then it's inclusion on the page not only takes up page space, but can also have detrimental effects on other factors such as load time and navigation. Consider if you can move elements to sub-directories or even omit them entirely. <br />
	However, care and consideration must be maintained as too much minimalism can cause usability issues. While removing a home button in favour of the browsers inherent return button seems a novel idea, consider that many users are not fully aware of this feature and studies have shown that only 35% of the population in the UK are capable of reliably using navigation buttons in normal web use<sup><a target="_blank" href="https://www.nngroup.com/articles/computer-skill-levels/"> [3]</a></sup>. 
	</p>
	<h3>Citations</h3>
	<p>
	[1] <a class="inlinehref" href="https://www.thoughtco.com/mies-van-der-rohe-neo-miesian-177427">https://www.thoughtco.com/mies-van-der-rohe-neo-miesian-177427</a><br />
	[2] <a class="inlinehref" href="https://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad">https://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad</a><br />
	[3] <a class="inlinehref" href="https://www.nngroup.com/articles/computer-skill-levels/">https://www.nngroup.com/articles/computer-skill-levels/</a><br />
	</p>
</div>
</div>	
</body>
</html>